OPENAI_APIKEY=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
OPENAI_MODEL=gpt-4-1106-preview
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_APIKEY=d918e727-22fd-4f1b-8bcc-c9c5645c399c
PINECONE_INDEX=shepherd
PINECONE_NAMESPACE=students
LOCALAUTH=vunderkind23
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres.xxwtkgacxdasscwzlrid
POSTGRES_PASSWORD=yhLKGbDXBpqQHjtc
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_DIALECT=postgres
TEXT_EXTRACTOR_BUCKETNAME=shepherd-document-upload
TEXT_EXTRACTOR_OUTPUTBUCKETNAME=stage-for-ocr-output
TEXT_EXTRACTOR_SNSTOPICARN=arn:aws:sns:us-east-2:322634587886:ocr
TEXT_EXTRACTOR_SNSROLEARN=arn:aws:iam::322634587886:role/textract-sns-async
FERMATA_API_KEY=9fe51451f1bdba2047bbaa43f6d4b30b
FERMATA_COMPANY_ID=c_7ykkji2b